.card{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
   
}
.card-img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    
}
.card-body{
    width: 100%;
    height: 100%;
    top: 0%;
    right: -100%;
    color: #fff;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1.5s;    
   
}
.card:hover .card-body{
    right: 0;
    
}
.card-title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 300;
}
.card-sub-title{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300;
}
.card-info{
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}
.card-btn{
    color: #1f3d47;
    background: #8fabba;
    width: 120px;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
}
.card-container {
    display: flex;
    gap: 24px;
    padding: 10px 20px;
  }
.services-heading {
    text-align: center;
    padding: 72px 24px;
  }
@media only screen and (max-width: 768px) {
    .card-container {
      flex-direction: column;
    }
  }